{
  "name": "thrive",
  "description": "A base class that gives you event proxy, inheritance and object arguments",
  "homepage": "https://github.com/jgallen23/thrive",
  "author": "Greg Allen <@jgaui> (http://jga.me)",
  "version": "0.1.1",
  "license": "MIT",
  "copyright": "JGA",
  "repository": {
    "type": "git",
    "url": "git://github.com/jgallen23/thrive.git"
  },
  "dependencies": {
    "aug": "1.0.1",
    "currie": "0.1.0"
  },
  "devDependencies": {
    "mocha": "~3.2.0",
    "grunt-simple-mocha": "~0.4.1",
    "grunt-clientside": "~0.2.0",
    "grunt": "~1.0.1",
    "chai": "~3.5.0"
  },
  "main": "./lib/thrive.js",
  "keywords": [
    "class",
    "oop",
    "clientside"
  ],
  "bin": {}
}
